//i <3 U
            AS1119_WriteColumn(1, 7, 0xFF);
            AS1119_WriteColumn(1, 8, 0xFF);

            AS1119_WriteColumn(1, 12, 0x18);
            AS1119_WriteColumn(1, 13, 0x3C);
            AS1119_WriteColumn(1, 14, 0x66);
            AS1119_WriteColumn(1, 15, 0xC3);
            AS1119_WriteColumn(1, 16, 0x81);
            AS1119_WriteColumn(2, 1, 0x81);
            AS1119_WriteColumn(2, 2, 0xDB);
            AS1119_WriteColumn(2, 3, 0x66);

            AS1119_WriteColumn(2, 7, 0x7F);
            AS1119_WriteColumn(2, 8, 0x7F);
            AS1119_WriteColumn(2, 9, 0xC0);
            AS1119_WriteColumn(2, 10, 0xC0);
            AS1119_WriteColumn(2, 11, 0x7F);
            AS1119_WriteColumn(2, 12, 0x7F);

//XD

	AS1119_WriteColumn(1, 1, 0xE7);
        AS1119_WriteColumn(1, 2, 0xE7);
        AS1119_WriteColumn(1, 3, 0x18);
        AS1119_WriteColumn(1, 4, 0x18);
        AS1119_WriteColumn(1, 5, 0xE7);
        AS1119_WriteColumn(1, 6, 0xE7);
        AS1119_WriteColumn(1, 9, 0xFF);
        AS1119_WriteColumn(1, 10, 0xFF);
        AS1119_WriteColumn(1, 11, 0xC3);
        AS1119_WriteColumn(1, 12, 0xC3);
        AS1119_WriteColumn(1, 13, 0x7E);
        AS1119_WriteColumn(1, 14, 0x7E);